# Access needed for Smooth Entity Light to do its thing
public net.minecraft.client.renderer.WorldRenderer field_175008_n # viewFrustum
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$CompiledChunk field_178497_g # state
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$CompiledChunk field_178500_b # layersUsed
public net.minecraft.client.renderer.BufferBuilder$State field_227841_a_ # stateByteBuffer
